# profit

./: LICENSE  README.md  build.gradle  local.Dockerfile  prod.Dockerfile
apitest/: build.gradle
apitest/src/main/java/com/example/apitest/exchange/batch/: ExchangeBatchConfig.java  ExchangeBatchScheduler.java  ExchangeDto.java  ExchangeUtils.java
apitest/src/main/java/com/example/apitest/exchange/ch2/: Card.java  Coach.java  HealthService.java  Player.java  SoccerTeam.java
apitest/src/main/java/com/example/apitest/exchange/ch3/: SimplePasswordEncoder.java  User.java  UserRepository.java  UserService.java
apitest/src/main/java/com/example/apitest/exchange/good/: CardService.java  Coach.java  GoodService.java  GymService.java  PlayerSoccer.java
apitest/src/main/java/com/example/apitest/exchange/hello/: Teacher.java  User.java  UserController.java  UserRepository.java  UserService.java
apitest/src/main/java/com/example/apitest/exchange/tes/: Chiken.java  Mother.java  Student.java  StudentMoney.java  Teacher.java  Wallet.java
apitest/src/main/resources/: application.yaml
apitest/src/test/java/com/example/apitest/exchange/: ExchangeUtilsTest.java
src/main/java/com/profitkey/stock/: StockApplication.java
src/main/java/com/profitkey/stock/annotation/: ApiErrorCode.java  ApiErrorExceptions.java  AuthCheck.java  DisableSwaggerSecurity.java  ExplainError.java  UserInfo.java
src/main/java/com/profitkey/stock/aop/: AuthCheckAspect.java  UserIdProvider.java
src/main/java/com/profitkey/stock/config/: ApiConfig.java  ApiParser.java  BatchConfig.java  CacheConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/profitkey/stock/consts/: ProfitStatic.java
src/main/java/com/profitkey/stock/controller/: AnnouncementController.java  AuthController.java  CommunityController.java  ExchangeRateController.java  FaqController.java  MyPageController.java  StockController.java  StockInfoController.java  StockItemController.java  StockQuotController.java  StockRankController.java
src/main/java/com/profitkey/stock/docs/: SwaggerDocs.java
src/main/java/com/profitkey/stock/dto/: ApiUrl.java  ExchangeDto.java  InvestmentOpinion.java  KisApiProperties.java
src/main/java/com/profitkey/stock/entity/: AiAnalysisOpinion.java  Announcement.java  Auth.java  AuthProvider.java  CategoryCode.java  Community.java  DashBoard.java  ExchangeRate.java  Faq.java  FavoriteStock.java  FavoriteStockId.java  Likes.java  RefreshTokenEntity.java  StockCode.java  StockInfo.java  StockInfoId.java  StockSort.java  TokenDto.java  TokenRequestDto.java  UploadFile.java  UserInfo.java
src/main/java/com/profitkey/stock/exception/: SwaggerException.java
src/main/java/com/profitkey/stock/handler/: BatchScheduler.java  ExchangeBatchConfig.java  ExchangeBatchScheduler.java  LoginUserArgumentResolver.java  PagenationHandler.java
src/main/java/com/profitkey/stock/jwt/: JwtAuthenticationFilter.java
src/main/java/com/profitkey/stock/repository/: AnnouncementRepository.java  ExchangeRateRepository.java  FaqRepository.java  UploadFileRepository.java
src/main/java/com/profitkey/stock/service/: AnnouncementService.java  AuthService.java  CommunityService.java  CustomOAuth2UserService.java  ExchangeRateService.java  FaqService.java  GoogleOAuth2Service.java  KakaoOAuth2Service.java  MyPageService.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/profitkey/stock/: StockApplicationTests.java
(+90 files in other folders)
